<html>
    <head>
        <title> Car Renting Portal
        </title>
    </head>
    <style>
        a{
            color:white;
            text-decoration: none;
        }
   .aa{
            font-family: fantasy;
            font-size: 100px;
            text-align: center;
            }     
        body {

       background-repeat:no-repeat;
       width: 100%;
        
        }
        .bb{
            font-family: fantasy;
            font-size: 40px;
            font-weight: bold;
           
           }
           .nav{
               font-size: 25px;
               font-family: fantasy;
               width: 10%;
               padding-top: 15px;
               border-radius: 50px;
               font-weight: bold;
               color:white;
               
           }
           .nav:hover{
               background-color:#d680c0  ;
               
           }
           .pa{
               font-family: fantasy;
               font-size: 40px;
               background-color: white;
               opacity: 0.8;
               margin-left: 150px;
               border-radius: 20px;
               width: 85%;
               height: 40%;
               font-weight: bold;
               
           }
           .tt{
            font-family: fantasy;
            font-size: 60px;
            font-weight: bold;
           }
               
    </style>
    <body background="back.jpg">
        <div style="width:100%; height: 1800px;background-image: url('back_1.jpg')">
        <div style="width: 100%; height:240px;background-color:white;opacity: 0.8">
            <table width="100%">
                <tr align="center">
                    <td> <img src="car.gif" > </td>
                    <td class="aa"> Online Car On-Rent Portal </td>
                </tr>
            </table>
        </div>
        <br>
           <table width="85%" align="center" >
                <tr bgcolor="#DC143C" align="center">
                    <td class="nav"> <a href="index.html" style="text-decoration:none"> Home </a> </td>
                    <td class="nav"> <a href="aboutus.html" style="text-decoration:none"> About Us  </a> </td>
                    <td class="nav"> <a href="rent.html" style="text-decoration:none"> Rent Your Car </a> </td>
                    <td class="nav"> <a href="allCars.jsp" style="text-decoration:none"> Display Rented Car </a> </td>
                    <td class="nav"> <a href="views.html" style="text-decoration:none"> Your Views </a> </td>
                    <td class="nav"> <a href="developer.html" style="text-decoration:none">About Developers </a> </td> 
                </tr>
            </table> 
            <br>
            <div>
            <form action="AddCar.jsp">
              <table border="0" bgcolor="yellow" style="opacity: 0.8; margin-top:15px;margin-left:140px;width: 85%;border-radius:30px;" cellspacing="20" cellpadding="5">
                <tr align="center">
                    <td colspan="2" class="tt"> CAR-RENTING FORM!</td>
                </tr>
                  <tr align="center">
                    <td class="bb"> <b>Car Model</b> </td>
                    <td> <input type="text" name="cNm" placeholder="Enter Car's Model here" style="border-radius:10%;width:500px;height:40px;padding-left:20px;padding-right:20px;">  </td>
                </tr>
                <tr align="center">
                    <td class="bb" style="padding-top:10px"> <b>Owner's Name</b> </td>
                    <td> <input type="text" name="owner" placeholder="Enter owner's name here" style="border-radius:10%;width:500px;height:40px;padding-left:20px;padding-right:20px;">  </td>
                </tr>
                <tr align="center">
                    <td class="bb" style="padding-top:10px"> <b> City</b> </td>
                    <td> <input type="text" name="city" placeholder="Enter City here" style="border-radius:10%;width:500px;height:40px;padding-left:20px;padding-right:20px;">  </td>
                </tr>
                 <tr align="center">
                    <td class="bb" style="padding-top:10px"> <b> Amount for Rent</b> </td>
                    <td> <input type="number" name="amount" placeholder="Enter Amount here(in Rupees)" style="border-radius:10%;width:500px;height:40px;padding-left:20px;padding-right:20px;">  </td>
                </tr>
                 <tr align="center">
                    <td class="bb" style="padding-top:10px"> <b> Contact No. </b> </td>
                    <td> <input type="number" name="contact" placeholder="Enter Contact Number here" style="border-radius:10%;width:500px;height:40px;padding-left:20px;padding-right:20px;">  </td>
                </tr>
                 <tr align="center">
                    <td class="bb" style="padding-top:10px"> <b> Days for Renting</b> </td>
                    <td> <input type="number" name="days" placeholder="Enter Days for Renting here" style="border-radius:10%;width:500px;height:40px;padding-left:20px;padding-right:20px;">  </td>
                </tr>
                 <tr align="center">
                    <td class="bb" style="padding-top:10px"> <b> Car Number</b> </td>
                    <td> <input type="text" name="cNu" placeholder="Enter Car's Number here" style="border-radius:10%;width:500px;height:40px;padding-left:20px;padding-right:20px;">  </td>
                </tr>
                 <tr align="center">
                    <td class="bb" style="padding-top:10px"> <b> ID </b> </td>
                    <td> <input type="text" name="id" placeholder="Enter your ID here" style="border-radius:10%;width:500px;height:40px;padding-left:20px;padding-right:20px;">  </td>
                </tr>
                   <tr align="center">
                         <td colspan="2">
                        <input type="submit" value="Submit" style="width:150px; heigth:100px; background-color: #d680c0;color:white">
                        <input type="reset" value="Clear" style="width:150px; heigth:100px;background-color: #d680c0;color:white">
                    </td>
              </table>
            </form>
            </div>    
        </div>   
    </body>
</html>